browser=firefox
url=https://qa.bigideasmath.com/BIM/login
implicitlyWait=15
explicitlyWait=15
chromeDriverPath=D:\\Driver\\chromedriver.exe
geckoDriverPath=D:\\Driver\\geckodriver.exe
ExcelTestDataPath=C:\\Users\\kajal.thakur\\workspace1\\BIM_Automation\\src\\main\\java\\bil\\resources\\Automation-TestData.xlsx
imageExtension=.png
reportPath=C:\\Users\\kajal.thakur\\workspace1\\BIM_Automation
reportFolderName=\\reports\\
reportName=\\index.html