browser=firefox
url=https://develop.bigideasmath.com/BIM/login
implicitly.wait=15
explicitly.wait=15
chrome.driver.path=D:\\Driver\\chromedriver.exe
gecko.driver.path=D:\\Driver\\geckodriver.exe
excel.test.data.path=src\\main\\java\\bil\\resources\\Automation-TestData.xlsx
image.extension=.png
report.path=C:\\Users\\kajal.thakur\\workspace1\\BIM_Automation
report.folder.name=\\reports\\
report.name=\\index.html